export const NE_WORDS: string[] = [
    "sale",
    "pakhe",
    "harami",
    "chhoro",
    "gandu",
    "loda",
    "bhainsko",
    "kutta",
    "madarchod",
    "bhenchod",
    "saala",
    "saali",
    "chutiya",
    "jutho",
    "tharki",
    "nangaa",
    "fokatko",
    "dhor",
    "bhokali",
    "jhandi",
    "kharab",
    "nashila",
    "nasha",
    "sala",
    "मूर्ख",
    "बेवकूफ",
    "हरामी",
    "गधा",
    "कुकुर",
    "चूतिया",
    "झूठो",
    "ठग",
    "नंगा",
    "धोका",
    "भोकाली",
    "झन्डी",
    "खराब",
    "नशिला",
    "नशा",
    "साला",
    "साली",
    "Adarsha",
    "Bandar Ko Chaak",
    "Bau ko tauko",
    "beshya",
    "Bhalu",
    "bhalu ko poi",
    "Bhalu lai chik muji",
    "chaak ko pwal",
    "chahk",
    "chahk ko dulka",
    "chak cha",
    "Chaman",
    "Chick-day",
    "Chickne",
    "condo",
    "condo hannay",
    "Damodar",
    "Dhoti",
    "dudh",
    "fushi kha",
    "Gadha",
    "gand faat cha",
    "Geda",
    "Gidi Haps",
    "Goo kha",
    "goo kha",
    "goo khai-ra morr",
    "Gula chus randi",
    "gula kha",
    "Jantha",
    "Kando",
    "kando kha",
    "Kangres",
    "Khate",
    "Kukkur",
    "kukur chikni",
    "laando kha",
    "lado",
    "Lado",
    "Lado chus",
    "Lado chuschu",
    "lado cocha",
    "Lado kha",
    "Lado ko tuppo",
    "lamto",
    "Lang Lang",
    "Ma puti chatxu",
    "ma shaala",
    "maa chikney!",
    "Maa chikni",
    "Maa Rondi!",
    "Machikne",
    "Madhesi",
    "Makune",
    "mandale",
    "maobadi",
    "mero fushi kha",
    "Mero Puti Chus",
    "moot",
    "mootday",
    "moreko",
    "moreko manchi",
    "Morr Sali Morr!",
    "morryo",
    "Mugi",
    "Muji",
    "murda",
    "muzy",
    "pahadi",
    "pinko",
    "Prachanda",
    "Puti Chat Chu",
    "puti kha",
    "puti ko jhol",
    "Putin Chaat",
    "radi ko puti",
    "Randi ko baan",
    "Randi ko Ban",
    "randi ko choro",
    "randiko choro",
    "sungghur",
    "tero bajeko naito",
    "turi tauke",
    "Tutturay",
];
